<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="texto">
            <h1>Quem é a Nicole?</h1>
            <h3>Minha História</h3>
            <p>Meu nome é Nicole Caroline de Lima Kozak, nasci no dia 9 de abril de 2009 na cidade de Manoel Ribas
                Paraná, meus pais se chamam Selma Aparecida de Lima Kozak, e Miguel Kozak, tenho um irmão 8 anos mais
                velho, chamado Murilo Henrique de Lima Kozak. Meus bisavós paternos vieram da Ucrânia para a cidade de
                Roncador Paraná, por isso a minha família paterna tem muitos costumes ucranianos, e a maioria ainda mora
                em Roncador. Meus bisavós maternos são de descendencia italiana, mas viveram a maior parte no Brasil.
            </p>
            <p>Desde que nasci, morei por 14 anos com meus pais, porém, logo depois do meu aniversário de 14, meus pais
                se separaram e meu pai foi morar com a família dele em Roncador, assim permaneceu eu, minha mãe e meu
                irmão aqui na cidade, no começo foi muito difícil, ainda mais no aniversário deles, porque os dois fazem
                aniversário no mesmo dia, dia 9 de novembro. Minha infância foi na casa da minha avó, que morava aqui em
                Manoel Ribas, eu brincava muito com meus primos, diversas brincadeiras como polícia e ladrão, ataque
                zumbie, pega-pega, esconde-esconde, cobra cega, etc. Estudei do maternal até o 3° ano do ensino
                fundamental em escola particular, e no 4° ano mudei para escola pública. No 5° ano comecei a jogar
                futsal em uma associação aqui na cidade, joguei durante quatro anos, porém confesso que não era muito
                fã, só de pensar em ir aos treinos me batia uma preguiça. No último ano em que eu estava jogando futsal,
                comecei a treinar vôlei, e lá eu me encontrei, o vôlei até hoje é minha paixão, é a coisa que mais gosto
                de fazer.</p>
        </div>
        </section>
        <section>
        <div class="texto">
            <h3>Minha Vida Atualmente</h3>
            <p>
                Esse ano de 2025 foi um ano muito difícil até agora, uma pessoa muito especial pra mim mora em outro
                estado, fiquei quase cinco meses longe dela, mas logo nos encontramos. Esse ano também presenciei um dos
                maiores traumas da minha vida, minha avó materna, logo depois do carnaval ficou muito doente, e no dia 1
                de abril, ela faleceu, foi a pior dor que já senti na vida, hoje ja estou me acostumando sem ela, mas
                tenho muita saudade.
            <p>Ultimamente ando muito focada com os meus treinos de vôlei, tenho quase a semana inteira de treino. Na
                segunda tenho treino na areia, na quarta tenho treino na areia a tarde, e a noite na quadra, na quinta
                tenho treino na quadra, e sexta tenho treino na areia. Confesso que é bem cansativo, mas eu gosto tanto
                do esporte que nem ligo.</p>
            <p>Atualmente estou estudando no Colégio Estadual Professora Reni Correia Gamper, estou na turma do 2°
                Técnico em Desenvolvimento de Sistemas, que é um curso profissionalizante.</p>

            </p>
        </div>
        </section>
        <section>
        <div class="texto">
            <h3>Objetivos</h3>
            <p>Desde de pequena, sempre fui ligada aos esportes, então sempre quis me formar em Educação Física, mas desde que machuquei a minha virilha jogando futebol, eu tive o sonho de me tornar fisioterapeuta, e esse sonho continua até hoje. Minha paixão por essa profissão, só aumentou quando, machuquei o meu ombro, jogando vôlei, e comecei ater sessões com fisioterapeutas durante os treinos, conversei muito com elas, e a fisioterapia é uma área extremamente interessante.
            </p>
            <p> Quando eu era mais nova, eu odiava pensar em me casar, ter filhos. Eu sempre falava que NUNCA iria me casar, mas hoje em dia, é um dos meus maiores sonhos. Casar com o amor da minha vida, ter dois filhos, um menino e uma menina.
            </p>
        </div>
    </section>
    <section></section>
</body>

</html>